.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

a {
  text-decoration: underline;
}

.section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e29387), to(#e2b1d7));
  background-image: linear-gradient(180deg, #e29387, #e2b1d7);
}

.section.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e29387), to(#e2b1d7));
  background-image: linear-gradient(180deg, #e29387, #e2b1d7);
}

.body {
  display: block;
  min-height: 1400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1b44), to(#1b1b44));
  background-image: linear-gradient(180deg, #1b1b44, #1b1b44);
}

.container {
  background-image: url('../images/8lcloud.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.mtnlayer2 {
  position: static;
  display: block;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.image {
  position: absolute;
  overflow: visible;
}

.image-2 {
  position: absolute;
}

.image-3 {
  position: absolute;
}

.div-block-2 {
  display: block;
  overflow: visible;
}

.mtnlayer4 {
  position: static;
  display: block;
}

.mtnlayer3 {
  position: static;
  display: block;
}

.mtnlayer1 {
  display: block;
}

.image-4 {
  position: absolute;
  display: block;
}

.trees {
  position: static;
}

.image-5 {
  position: absolute;
}

.image-6 {
  position: absolute;
}

.div-block-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e29387), to(#e2b1d7));
  background-image: linear-gradient(180deg, #e29387, #e2b1d7);
  -o-object-fit: fill;
  object-fit: fill;
}

.bgcolor {
  position: static;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-7 {
  position: static;
  display: inline-block;
  max-width: 100%;
}

.section-2 {
  min-height: 0px;
  background-color: #1b1b44;
}

.image-8 {
  display: block;
  max-width: 30%;
  margin-top: 0px;
  padding-top: 40px;
  padding-left: 100px;
}

.image-9 {
  max-width: 10%;
}

.scloud {
  margin-top: 24px;
  padding-top: 20px;
  padding-right: 140px;
  text-align: right;
}

.lcloud {
  position: static;
  margin-top: 0px;
}

.border {
  min-height: 0px;
  padding: 40px 40px 60px;
  border: 20px none #fff;
}

.border.work {
  min-height: 400px;
  margin-top: 40px;
  background-image: url('../images/calendar2.png');
  background-position: 50% 50%;
  background-size: 2001px;
}

.stroke {
  margin-top: 60px;
  padding: 40px;
  border: 20px solid #fff;
  box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.5);
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 1;
  color: #5e50b5;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.text-block-2 {
  font-weight: 600;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.div-block {
  margin-right: 0px;
}

.button {
  margin-bottom: 20px;
  padding: 12px 24px;
  border-radius: 0px;
  background-color: #5e50b5;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #7765e6;
  color: #fff;
}

.button:active {
  background-color: #4f4499;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
  margin-bottom: 0px;
  padding-right: 24px;
  background-color: #db0a5b;
}

.button.cc-contact-us:hover {
  background-color: #ff0c6a;
}

.button.cc-contact-us:active {
  background-color: #cc0955;
}

.button.cc-contact-us.w--current {
  display: none;
}

.button.cc-contact-us.hide {
  display: none;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 9999;
  display: block;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #f7f7f7;
  box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.25);
}

.nav-link {
  font-family: 'PT Serif', serif;
  color: #1b1b44;
  font-weight: 400;
}

.nav-link-2 {
  font-family: 'PT Serif', serif;
  color: #1b1b44;
  font-weight: 400;
}

.nav-link-3 {
  font-family: 'PT Serif', serif;
  color: #1b1b44;
  font-weight: 400;
}

.herologo {
  position: absolute;
  display: block;
  overflow: visible;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: none;
  opacity: 0.49;
  text-align: left;
}

.chum {
  overflow: visible;
  margin-top: 20px;
}

.navlogo {
  display: block;
  margin-top: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.brand {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image-12 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  max-width: 50%;
}

.image-13 {
  position: absolute;
  display: block;
}

.heading {
  position: absolute;
  display: inline-block;
  margin-top: 60px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'PT Serif', serif;
  color: #181b42;
  font-weight: 400;
  text-align: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.div-block-5 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-6 {
  position: static;
}

.heading-2 {
  max-width: 75%;
  margin-top: 0px;
  padding-top: 40px;
  font-family: 'PT Serif', serif;
  color: #f7f7f7;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
}

.grid {
  margin-top: 20px;
  grid-auto-flow: row;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.profile {
  max-width: 100%;
  min-width: 60px;
}

.heading-3 {
  min-width: 100px;
  font-family: 'PT Serif', serif;
  color: #7c8d97;
  font-weight: 400;
  text-align: left;
}

.heading-4 {
  font-family: 'PT Serif', serif;
  color: #7c8d97;
  font-weight: 400;
  text-align: left;
}

.pencil {
  display: inline-block;
  min-width: 60px;
}

.heart {
  min-width: 60px;
}

.heading-5 {
  font-family: 'PT Serif', serif;
  color: #7c8d97;
  font-weight: 400;
  text-align: left;
}

.div-block-7 {
  position: static;
  display: block;
  margin: 40px auto;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cardicon {
  display: block;
  max-width: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.work-card {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 0px;
  background-color: transparent;
  cursor: default;
}

.work-card:hover {
  border: 8px none #fff;
  border-radius: 10px;
  background-color: #162870;
}

.work-card.w--current {
  border-radius: 80px;
  -webkit-transition: border-radius 200ms ease, background-color 200ms ease;
  transition: border-radius 200ms ease, background-color 200ms ease;
  text-decoration: none;
}

.work-card.w--current:hover {
  border-radius: 4px;
  background-color: #fff;
}

.chum-card {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 80px;
  -webkit-transition: border-radius 200ms ease, background-color 200ms ease;
  transition: border-radius 200ms ease, background-color 200ms ease;
}

.chum-card:hover {
  border-radius: 4px;
  background-color: #162870;
}

.chum-card.w--current {
  text-decoration: none;
}

.chum-card.w--current:hover {
  background-color: #fff;
}

.love-card {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 80px;
  -webkit-transition: background-color 200ms ease, border-radius 200ms ease;
  transition: background-color 200ms ease, border-radius 200ms ease;
  text-decoration: none;
}

.love-card:hover {
  border-radius: 4px;
  background-color: #fff;
}

.paragraph {
  max-width: 75%;
  margin-bottom: 20px;
  padding-top: 20px;
  font-family: 'PT Serif', serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.image-14 {
  opacity: 0.25;
}

.paragraph-2 {
  font-family: 'PT Serif', serif;
  color: #7c8d97;
  font-size: 18px;
  font-weight: 400;
}

.footer {
  min-height: 80px;
  background-color: #fff;
}

.container-3 {
  min-height: 1px;
  background-color: #fff;
}

.rule {
  min-height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 100%, 0.5);
}

.rule.r1 {
  margin-top: 30px;
}

.link {
  color: #fff;
  text-decoration: none;
}

.body-2 {
  background-color: #1b1b44;
}

.section-3 {
  padding-top: 40px;
}

.container-4 {
  font-size: 18px;
}

.workhero1 {
  min-height: 400px;
  background-image: url('../images/calendar2.png');
  background-position: 50% 50%;
  background-size: 2001px;
}

.workhero2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

@media (max-width: 991px) {
  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .text-block-2 {
    text-align: center;
  }
  .menu-icon {
    display: block;
  }
  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .menu-button {
    padding: 0px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .button.cc-contact-us {
    display: none;
  }
  .button.cc-contact-us.hide {
    display: block;
  }
  .navigation-wrap {
    background-color: #fff;
  }
  .navigation-items {
    background-color: #fff;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.3);
  }
  .menu {
    position: static;
    margin-left: 30px;
  }
  .nav-link {
    border-bottom: 1px solid #dadddf;
    text-align: center;
  }
  .nav-link-2 {
    border-bottom: 1px solid #dadddf;
    text-align: center;
  }
  .nav-link-3 {
    border-bottom: 1px solid #dadddf;
    text-align: center;
  }
  .heading {
    margin-top: 50px;
  }
  .nav-menu {
    background-color: #fff;
  }
  .menu-button-2 {
    background-color: #f7f7f7;
  }
  .menu-button-2.w--open {
    background-color: #fff;
  }
  .icon {
    color: #181b42;
  }
  .paragraph {
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .stroke {
    border-width: 8px;
  }
  .logo-link {
    padding-left: 0px;
  }
  .herologo {
    display: block;
    max-width: 93%;
  }
  .chum {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading {
    margin-top: 26px;
  }
  .div-block-5 {
    position: absolute;
  }
  .div-block-6 {
    margin-right: auto;
    margin-left: auto;
  }
  .heading-2 {
    max-width: 100%;
    padding-top: 0px;
  }
  .paragraph {
    max-width: 100%;
    margin-bottom: 0px;
    line-height: 24px;
  }
  .paragraph-2 {
    display: none;
    line-height: 24px;
  }
}

@media (max-width: 479px) {
  .lcloud {
    margin-top: 0px;
  }
  .border {
    padding-right: 10px;
    padding-left: 10px;
  }
  .stroke {
    padding: 0px 20px 40px;
    border-width: 8px;
  }
  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu {
    margin-left: 15px;
  }
  .herologo {
    max-width: 85%;
  }
  .heading {
    margin-top: -21px;
  }
  .heading-2 {
    margin-top: 10px;
    padding-top: 20px;
  }
  .grid {
    display: block;
  }
  .work-card {
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .work-card.w--current {
    display: block;
    min-width: 120px;
  }
  .chum-card {
    padding-top: 20px;
    padding-left: 10px;
  }
  .chum-card.w--current {
    display: block;
    min-width: 120px;
  }
  .love-card {
    display: block;
    min-width: 120px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .paragraph {
    margin-bottom: 0px;
  }
  .image-14 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-585d5d52a3ae-b1d2d05b {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}